# yumcup

./: .dockerignore  .gitignore  DockerFile  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: CICD.yml
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.js  setProxy.js
src/main/frontend/src/components/: About.jsx  Contact.jsx  GoogleAd.jsx  Home.jsx  RestaurantCard.js  WorldCupGame.jsx
src/main/frontend/src/utils/: kakaoLoader.js
src/main/java/mioneF/yumCup/: YumCupApplication.java
src/main/java/mioneF/yumCup/cache/: GooglePlaceCache.java
src/main/java/mioneF/yumCup/config/: RedisConfig.java  RetryConfig.java  TransactionConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/mioneF/yumCup/controller/: HealthCheckController.java  TestController.java  YumcupController.java
src/main/java/mioneF/yumCup/domain/: Game.java  GameResponse.java  KakaoRestaurantResponse.java  Match.java  MatchResult.java  Meta.java  Restaurant.java  RestaurantResponse.java
src/main/java/mioneF/yumCup/domain/entity/: Game.java  GameStatus.java  Match.java  PriceLevel.java  Restaurant.java
src/main/java/mioneF/yumCup/exception/: ExternalApiException.java  InsufficientRestaurantsException.java  NoNearbyRestaurantsException.java  NotFoundRestaurantException.java  RestaurantNotFoundException.java  RestaurantProcessingException.java  RestaurantProcessingTimeoutException.java
src/main/java/mioneF/yumCup/exception/Handler/: GlobalExceptionHandler.java
src/main/java/mioneF/yumCup/exception/response/: ErrorResponse.java
src/main/java/mioneF/yumCup/infrastructure/api/: AbstractWebClientApiClient.java  ExternalApiClient.java  GooglePlacesApiClient.java  KakaoLocalApiClient.java
src/main/java/mioneF/yumCup/infrastructure/cache/: CacheStrategy.java  (+2 more)
src/main/java/mioneF/yumCup/performance/: Monitored.java  PerformanceAspect.java
src/main/java/mioneF/yumCup/repository/: GameRepository.java  MatchRepository.java  RestaurantRepository.java
src/main/java/mioneF/yumCup/service/: GameService.java  RestaurantService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.9dc059bb.js  main.9dc059bb.js.map
src/test/java/mioneF/yumCup/: GameStartIntegrationTest.java  YumCupApplicationTests.java
src/test/java/mioneF/yumCup/GameTest/: GameStartIntegrationTest.java  GameStartIntegrationTestV2.java  GameStartUnitTest.java
(+9 files in other folders)
